rootProject.name = "JavaFxLearn"
include 'C布局控件:StackPane'
include 'C布局控件:AnchorPane'
include 'C布局控件:GridPane'
include 'C布局控件:FlowPane'
include 'C布局控件:TilePane'
include 'C布局控件:BorderPane'
include 'C布局控件:SplitPane'
include 'LinearGradient'
include 'Feffect:DropShadow投影'
include 'Feffect:Reflection倒影'
include 'E动画:RotateTransition'
include 'Property-Binding'

