rootProject.name = "JavaFxLearn"
include 'C布局控件:StackPane'
include 'C布局控件:AnchorPane'
include 'C布局控件:GridPane'
include 'C布局控件:FlowPane'
include 'C布局控件:TilePane'
include 'C布局控件:BorderPane'
include 'C布局控件:SplitPane'
include 'LinearGradient'
include 'Feffect:DropShadow投影'
include 'Feffect:Reflection倒影'
include 'E动画:RotateTransition'
include 'Property-Binding-JavaFXBeans'
include 'Fxml'
include 'Person-Ui-Application'
include 'D控件:CheckBox'
include 'D控件:HyperLink'
include 'D控件:ToggleButton'
include 'D控件:RadioButton'
include 'D菜单:MenuBar-Menu-MenuItem-SplitMenuButton-MenuButton'
include 'D菜单:ContextMenu'
include 'D菜单:ChoiceBox'
include 'D高级控件:ListView'
include 'D高级控件:ComboBox'
include 'CSS-Design'
include 'Bridging-Swing-And-Javafx'


