plugins {
    id 'java'
    id "common.groovy-conventions"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.3' // 用于编译 ios 和 android
}


application {
    mainModule = 'cc.chengheng'
    mainClass = 'cc.chengheng.HelloFx'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

gluonfx {
    target = "ios-sim"
    mainClassName = "cc.chengheng.HelloFx"
}




jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}


test {
    useJUnitPlatform()
}