plugins {
    id 'java'
    id "common.groovy-conventions"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}


application {
    mainModule = 'cc.chengheng.tilepane'
    mainClass = 'cc.chengheng.tilepane.TilePane'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}




jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}


test {
    useJUnitPlatform()
}