<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.chengheng.ListViewFXMLController">
   <children>
      <ListView fx:id="listView" layoutX="69.0" layoutY="25.0" prefHeight="344.0" prefWidth="334.0" />
   </children>
</AnchorPane>
