<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!-- cc.cc.chengheng.BuilderFactory_读取FXMl自定的标签属性.* -->
<?import cc.chengheng.BuilderFactory_读取FXMl自定的标签属性.*?>

<Person name="张三1" >
    <age>600</age>
</Person>

