plugins {
    id 'java'
    id "common.groovy-conventions"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

//application {
//    mainModule = 'cc.chengheng.rotatetransition'
//    mainClass = 'cc.chengheng.rotatetransition.RotateTransition'
//}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml',"javafx.web"]
}

dependencies {
    implementation("org.netbeans.html:net.java.html.json:1.6")
    implementation 'junit:junit:4.13.1'
    runtimeOnly("org.netbeans.html:ko4j:1.6")
    compileOnly("org.netbeans.html:net.java.html.boot.fx:1.6")
    implementation("com.dukescript.api:javafx.beaninfo:0.3")
}



jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}


test {
    useJUnitPlatform()
}